* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 35px;
  background-color: #fffcf7;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 7vh;
  background: rgb(51, 51, 66);
  
  color: white;
  font-size: 20px
}

.nav-links {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.main-tabs {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  align-items: center;
}

.page-styling {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 20px 0px;
}

.sub-page-styling {
  display: flex;
  flex-direction: column;
  margin: 20px 0px 0px 20px;
}

.contact-link-styling {
  text-decoration: none;
  color: #a35fe6;
  display: inline-block;
  width: fit-content;
}

.contact-link-styling:hover {
  text-decoration: none;
  cursor: pointer;
  font-size: 115%;
  color: #a360e5;
  display: inline-block;
  width: fit-content;
}

.main-heading {
  font-size: 3rem;
  font-weight: bold;
  text-decoration: underline;
}

.main-sub-heading {

}

.card-styling {
  background-color: #fbf7eb !important;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 0%), 0px 1px 1px 0px rgb(0 0 0 / 0%), 0px 1px 3px 0px rgb(0 0 0 / 8%) !important;
  /* min-width: 30rem; */
  max-width: 30rem;
  /* min-height: 18.5rem; */
  max-height: 18.5rem;
  margin: 10px 10px 10px 10px;
  position: relative;
  top: 0;
  transition: top ease 0.5s !important;
}

.card-styling:hover {
  top: -10px;
  cursor: pointer;
}

.card-box-styling {
  
}

.card-box-styling:hover {
  
}

.card-view {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.card-img-styling {
  display: inline-block;
  /* min-width: 28rem; */
  max-width: 100%;
}

.card-content-styling {
  font-size: 1rem;
  font-weight: bold;
  color: #e6695f;
}

#home-page {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 80vh;
}